# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.1.0 Build 186 12/03/2014 SJ Full Version
# Date created = 13:09:14  March 09, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		PilelinedCPU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY PilelinedCPU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:09:14  MARCH 09, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 14.1.0
set_global_assignment -name VERILOG_FILE ../Lab4Verilog/WriteEnGates.v
set_global_assignment -name VERILOG_FILE ../Lab4Verilog/ThirtyTwoMux.v
set_global_assignment -name VERILOG_FILE ../Lab4Verilog/StateCounter.v
set_global_assignment -name VERILOG_FILE ../Lab4Verilog/SRAM.v
set_global_assignment -name VERILOG_FILE ../Lab4Verilog/RegisterRow.v
set_global_assignment -name VERILOG_FILE ../Lab4Verilog/RegisterFile.v
set_global_assignment -name SYSTEMVERILOG_FILE ../Lab4Verilog/mux2_1.sv
set_global_assignment -name VERILOG_FILE ../Lab4Verilog/InstxMem.v
set_global_assignment -name SYSTEMVERILOG_FILE ../Lab4Verilog/fourbitcarrylookaheadadder.sv
set_global_assignment -name VERILOG_FILE ../Lab4Verilog/Five_32Decoder.v
set_global_assignment -name SYSTEMVERILOG_FILE ../Lab4Verilog/fastadder.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../Lab4Verilog/eightbitfastadder.sv
set_global_assignment -name VERILOG_FILE ../Lab4Verilog/D_FF.v
set_global_assignment -name VERILOG_FILE ../Lab4Verilog/Control.v
set_global_assignment -name VERILOG_FILE ../Lab4Verilog/BarrelShifter.v
set_global_assignment -name SYSTEMVERILOG_FILE ../Lab4Verilog/alu.sv
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name SYSTEMVERILOG_FILE PilelinedCPU.sv