m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/EE 271/Lab1_files
vmux2_1
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1475611656
!i10b 1
!s100 db@k@fnga:kY6M:UDM?iV1
I^n5f9JkhzF@Hz47BNQG2V2
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 mux2_1_sv_unit
S1
R0
Z5 w1475611210
Z6 8./mux2_1.sv
Z7 F./mux2_1.sv
L0 1
Z8 OV;L;10.4d;61
r1
!s85 0
31
Z9 !s108 1475611656.000000
Z10 !s107 ./mux2_1.sv|
Z11 !s90 -reportprogress|300|./mux2_1.sv|
!i113 1
vmux2_1_testbench
R1
R2
!i10b 1
!s100 AaPWH7@z6J3I9g7Ce@1ED1
In?k31P?Ab]KIP8WhF2zPa0
R3
R4
S1
R0
R5
R6
R7
L0 8
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
